# springboot-activiti6.0

./: pom.xml
src/main/java/com/activiti/oa/: OaApplication.java
src/main/java/com/activiti/oa/config/: ActivitiConfig.java  EventListener.java  webConfig.java
src/main/java/com/activiti/oa/controller/: ActivitiController.java  LoginController.java  ProcessController.java
src/main/java/com/activiti/oa/exceptions/: ApplicationException.java
src/main/java/com/activiti/oa/hander/: DeleteTaskCmd.java  TaskNodeCmd.java
src/main/java/com/activiti/oa/mapper/: ProcessMapper.java
src/main/java/com/activiti/oa/model/: Definition.java  InstanceViewModel.java  ProcessModel.java  ProcessStateEnum.java  TaskViewModel.java
src/main/java/com/activiti/oa/model/viewmodels/: InstanceViewModel.java  TaskHistoryViewModel.java  TaskViewModel.java
src/main/java/com/activiti/oa/service/: ProcessService.java  ProcessServiceImpl.java
src/main/java/com/activiti/oa/viewmodels/: PagedFilterViewModel.java  PagedListViewModel.java
src/main/resources/: application.yml
src/main/resources/bpmn/: conditions.bpmn  conditionsCmd.bpmn  leaveBill.bpmn  singleAssignee.bpmn
src/main/resources/mapper/: ProcessMapper.xml
src/main/resources/static/Bootstrap/ace/css/: ace.min.css
src/main/resources/static/Bootstrap/ace/js/: ace-elements.min.js  ace-extra.min.js  ace.min.js
src/main/resources/static/Bootstrap/bootstrap/js/: bootstrap-tab.js
src/main/resources/static/Bootstrap/sidebar-menu/: sidebar-menu.css  sidebar-menu.js
src/main/resources/static/plugin/element-ui/lib/: alert.js  aside.js  autocomplete.js  badge.js  breadcrumb-item.js  breadcrumb.js  button-group.js  button.js  card.js  carousel-item.js  carousel.js  cascader.js  checkbox-button.js  checkbox-group.js  checkbox.js  col.js  collapse-item.js  collapse.js  color-picker.js  container.js  date-picker.js  dialog.js  dropdown-item.js  dropdown-menu.js  dropdown.js  element-ui.common.js  footer.js  form-item.js  form.js  header.js  icon.js  input-number.js  input.js  loading.js  main.js  menu-item-group.js  menu-item.js  menu.js  message-box.js  message.js  (+30 more)
src/main/resources/static/plugin/element-ui/lib/directives/: repeat-click.js
src/main/resources/static/plugin/element-ui/lib/locale/lang/: af-ZA.js  ar.js  bg.js  ca.js  cs-CZ.js  da.js  de.js  ee.js  el.js  en.js  es.js  fa.js  fi.js  fr.js  he.js  hu.js  id.js  it.js  ja.js  ko.js  kz.js  lt.js  lv.js  mn.js  nb-NO.js  nl.js  pl.js  pt-br.js  pt.js  ro.js  ru-RU.js  sk.js  sl.js  sv-SE.js  ta.js  th.js  tk.js  tr-TR.js  ua.js  vi.js  (+2 more)
src/main/resources/static/plugin/element-ui/lib/mixins/: emitter.js  focus.js  migrating.js
src/main/resources/static/plugin/element-ui/lib/umd/locale/: af-ZA.js  ar.js  bg.js  ca.js  cs-CZ.js  da.js  de.js  ee.js  el.js  en.js  es.js  fa.js  fi.js  fr.js  he.js  hu.js  id.js  it.js  ja.js  ko.js  kz.js  lt.js  lv.js  mn.js  nb-NO.js  nl.js  pl.js  pt-br.js  pt.js  ro.js  ru-RU.js  sk.js  sl.js  sv-SE.js  ta.js  th.js  tk.js  tr-TR.js  ua.js  vi.js  (+2 more)
src/main/resources/static/plugin/element-ui/lib/utils/: aria-utils.js  date.js  dom.js  merge.js  popper.js  resize-event.js  scroll-into-view.js  scrollbar-width.js  shared.js  sync.js  util.js  vdom.js  vue-popper.js
src/main/resources/static/plugin/element-ui/lib/utils/menu/: aria-menuitem.js
src/main/resources/static/plugin/element-ui/lib/utils/popup/: index.js  popup-manager.js
src/main/resources/static/plugin/vue/: vue-resource.js  vue.js
src/main/resources/views/: index.html
src/test/java/com/activiti/oa/: OaApplicationTests.java  SingleAssigneeTest.java
